<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_top036ce041_7408_45af_80c5_49771432e737"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_start036ce041_7408_45af_80c5_49771432e737"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_bottom036ce041_7408_45af_80c5_49771432e737"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46353" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_guidelines_end036ce041_7408_45af_80c5_49771432e737"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_036ce041_7408_45af_80c5_49771432e737"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="309"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_guidelines_start036ce041_7408_45af_80c5_49771432e737"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_guidelines_top036ce041_7408_45af_80c5_49771432e737"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_guidelines_end036ce041_7408_45af_80c5_49771432e737"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_guidelines_bottom036ce041_7408_45af_80c5_49771432e737">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_top20e8e47f_779e_424e_a359_4773aeaa1458"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.12210000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_start20e8e47f_779e_424e_a359_4773aeaa1458"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_bottom20e8e47f_779e_424e_a359_4773aeaa1458"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18678" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_end20e8e47f_779e_424e_a359_4773aeaa1458"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9573" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_0_20e8e47f_779e_424e_a359_4773aeaa1458"
app:originalWidth="203"
app:originalHeight="20"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_start20e8e47f_779e_424e_a359_4773aeaa1458"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_top20e8e47f_779e_424e_a359_4773aeaa1458"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_end20e8e47f_779e_424e_a359_4773aeaa1458"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_guidelines_bottom20e8e47f_779e_424e_a359_4773aeaa1458">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_top049fd948_c000_4549_93e3_125f0aa4e47d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_start049fd948_c000_4549_93e3_125f0aa4e47d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_bottom049fd948_c000_4549_93e3_125f0aa4e47d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_end049fd948_c000_4549_93e3_125f0aa4e47d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.31522" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_1_row_0_text_3"
android:fontFamily="Open Sans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="64"
app:originalHeight="20"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_start049fd948_c000_4549_93e3_125f0aa4e47d"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_top049fd948_c000_4549_93e3_125f0aa4e47d"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_end049fd948_c000_4549_93e3_125f0aa4e47d"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_text_3_guidelines_bottom049fd948_c000_4549_93e3_125f0aa4e47d" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_tope3954957_822c_4e6b_864d_c982ea0c8895"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3455" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_starte3954957_822c_4e6b_864d_c982ea0c8895"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9092" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_bottome3954957_822c_4e6b_864d_c982ea0c8895"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.26639" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_ende3954957_822c_4e6b_864d_c982ea0c8895"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_2_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9pj4ck6cco083.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_starte3954957_822c_4e6b_864d_c982ea0c8895"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_tope3954957_822c_4e6b_864d_c982ea0c8895"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_ende3954957_822c_4e6b_864d_c982ea0c8895"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_0_image_1_guidelines_bottome3954957_822c_4e6b_864d_c982ea0c8895" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_top66e08edc_cbbb_423f_89aa_1db6e283dd30"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2304" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_start66e08edc_cbbb_423f_89aa_1db6e283dd30"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.43229999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_bottom66e08edc_cbbb_423f_89aa_1db6e283dd30"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25774" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_end66e08edc_cbbb_423f_89aa_1db6e283dd30"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56756" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_66e08edc_cbbb_423f_89aa_1db6e283dd30"
app:originalWidth="51"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_start66e08edc_cbbb_423f_89aa_1db6e283dd30"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_top66e08edc_cbbb_423f_89aa_1db6e283dd30"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_end66e08edc_cbbb_423f_89aa_1db6e283dd30"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_guidelines_bottom66e08edc_cbbb_423f_89aa_1db6e283dd30">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_top9f61ad68_edbe_47d3_b3a1_db533a2abc47"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_start9f61ad68_edbe_47d3_b3a1_db533a2abc47"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottom9f61ad68_edbe_47d3_b3a1_db533a2abc47"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_end9f61ad68_edbe_47d3_b3a1_db533a2abc47"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.16666" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_9f61ad68_edbe_47d3_b3a1_db533a2abc47"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_start9f61ad68_edbe_47d3_b3a1_db533a2abc47"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_top9f61ad68_edbe_47d3_b3a1_db533a2abc47"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_end9f61ad68_edbe_47d3_b3a1_db533a2abc47"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottom9f61ad68_edbe_47d3_b3a1_db533a2abc47">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_topa36c57d2_06bc_4dd9_9952_e67815bba302"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_starta36c57d2_06bc_4dd9_9952_e67815bba302"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41659999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_bottoma36c57d2_06bc_4dd9_9952_e67815bba302"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_enda36c57d2_06bc_4dd9_9952_e67815bba302"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5832599999999999" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_container_4_a36c57d2_06bc_4dd9_9952_e67815bba302"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_starta36c57d2_06bc_4dd9_9952_e67815bba302"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_topa36c57d2_06bc_4dd9_9952_e67815bba302"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_enda36c57d2_06bc_4dd9_9952_e67815bba302"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_container_4_guidelines_bottoma36c57d2_06bc_4dd9_9952_e67815bba302">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_top9c030eb1_e4bd_4942_a81f_b38626fdfb12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_start9c030eb1_e4bd_4942_a81f_b38626fdfb12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8332999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottom9c030eb1_e4bd_4942_a81f_b38626fdfb12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_end9c030eb1_e4bd_4942_a81f_b38626fdfb12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99996" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_9c030eb1_e4bd_4942_a81f_b38626fdfb12"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_start9c030eb1_e4bd_4942_a81f_b38626fdfb12"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_top9c030eb1_e4bd_4942_a81f_b38626fdfb12"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_end9c030eb1_e4bd_4942_a81f_b38626fdfb12"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_1_row_1_bullet_icon_guidelines_bottom9c030eb1_e4bd_4942_a81f_b38626fdfb12">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_image_0_guidelines_topb04d60a8_d098_4aac_b1b1_f83e39d379b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1471" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_image_0_guidelines_startb04d60a8_d098_4aac_b1b1_f83e39d379b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.22699999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_image_0_guidelines_bottomb04d60a8_d098_4aac_b1b1_f83e39d379b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59841" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_image_0_guidelines_endb04d60a8_d098_4aac_b1b1_f83e39d379b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7745000000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_2_image_0"
app:customUrl="https://designresources.assets.yotako.io/9pj4ck6ccnzuh.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_image_0_guidelines_startb04d60a8_d098_4aac_b1b1_f83e39d379b3"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_image_0_guidelines_topb04d60a8_d098_4aac_b1b1_f83e39d379b3"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_image_0_guidelines_endb04d60a8_d098_4aac_b1b1_f83e39d379b3"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_image_0_guidelines_bottomb04d60a8_d098_4aac_b1b1_f83e39d379b3" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_top6340dc36_f1f5_433f_931f_846bb53c6ac4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46380000000000005" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_start6340dc36_f1f5_433f_931f_846bb53c6ac4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_bottom6340dc36_f1f5_433f_931f_846bb53c6ac4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9993100000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_end6340dc36_f1f5_433f_931f_846bb53c6ac4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_0_6340dc36_f1f5_433f_931f_846bb53c6ac4"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="357"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_guidelines_start6340dc36_f1f5_433f_931f_846bb53c6ac4"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_guidelines_top6340dc36_f1f5_433f_931f_846bb53c6ac4"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_guidelines_end6340dc36_f1f5_433f_931f_846bb53c6ac4"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_guidelines_bottom6340dc36_f1f5_433f_931f_846bb53c6ac4">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_top203bf861_b9df_43bd_be29_a20b1741f37f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3574" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_start203bf861_b9df_43bd_be29_a20b1741f37f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3507" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_bottom203bf861_b9df_43bd_be29_a20b1741f37f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44138000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_end203bf861_b9df_43bd_be29_a20b1741f37f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.68669" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_text_2"
android:fontFamily="Open Sans"

android:text="New videos" 
android:textColor="#fe5511"
android:textSize="20sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="126"
app:originalHeight="30"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="43.199999999999996dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_start203bf861_b9df_43bd_be29_a20b1741f37f"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_top203bf861_b9df_43bd_be29_a20b1741f37f"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_end203bf861_b9df_43bd_be29_a20b1741f37f"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_text_2_guidelines_bottom203bf861_b9df_43bd_be29_a20b1741f37f" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_top50fe57b1_a74b_4646_be4a_0b9bb9e5c78a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.45899999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_start50fe57b1_a74b_4646_be4a_0b9bb9e5c78a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2608" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_bottom50fe57b1_a74b_4646_be4a_0b9bb9e5c78a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51219" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_end50fe57b1_a74b_4646_be4a_0b9bb9e5c78a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7407900000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_text_1"
android:fontFamily="Open Sans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="180"
app:originalHeight="19"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="27.36dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_start50fe57b1_a74b_4646_be4a_0b9bb9e5c78a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_top50fe57b1_a74b_4646_be4a_0b9bb9e5c78a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_end50fe57b1_a74b_4646_be4a_0b9bb9e5c78a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_text_1_guidelines_bottom50fe57b1_a74b_4646_be4a_0b9bb9e5c78a" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_tope3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5914" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_starte3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2495" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottome3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72918" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_ende3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7503" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_layout"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_starte3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_tope3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_ende3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottome3d19b1f_5849_4419_885d_1d0d7ee9c8c5">
                    <com.yotako.customView.YotakoButton
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary"
android:fontFamily="Open Sans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="13dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_starte3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_tope3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_ende3d19b1f_5849_4419_885d_1d0d7ee9c8c5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_guidelines_bottome3d19b1f_5849_4419_885d_1d0d7ee9c8c5"/>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_top8eaf3dcb_8a71_40c9_839d_34fa93a50856"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3093" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_start8eaf3dcb_8a71_40c9_839d_34fa93a50856"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3386" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_bottom8eaf3dcb_8a71_40c9_839d_34fa93a50856"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69536" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_end8eaf3dcb_8a71_40c9_839d_34fa93a50856"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6580799999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0"
android:fontFamily="Open Sans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="60"
app:originalHeight="19"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="27.36dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_start8eaf3dcb_8a71_40c9_839d_34fa93a50856"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_top8eaf3dcb_8a71_40c9_839d_34fa93a50856"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_end8eaf3dcb_8a71_40c9_839d_34fa93a50856"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_btn_primary_text_0_guidelines_bottom8eaf3dcb_8a71_40c9_839d_34fa93a50856" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>